# SGIFORM

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DEPLOY_GITHUB_IIS.md  DOCUMENTACION_TECNICA.md  NEXT_STEPS.md  PROJECT_CONTEXT.md  PROMPT_CONTINUACION.md  PROMPT_MAESTRO_CONTINUIDAD.md  README.md  SanitasField.sln  SanitasField.slnx  SgiForm.sln  SgiForm.slnx  global.json  release-notes.json  toolsmermaid-imagestest.mmd
.github/workflows/: deploy-iis.yml  github-release.yml  publish-apk.yml
database/: 01_schema.sql  02_seed.sql  03_operador_refresh_token.sql
deploy/: DEPLOY_MANUAL.md  deploy-apps.solucionescloud.ps1  deploy-server.ps1  rollback.ps1  validate-deployment.ps1
shared/SanitasField.Contracts/: Class1.cs
shared/SgiForm.Contracts/: Class1.cs
src/SanitasField.Api/: Program.cs  SanitasField.Api.csproj  SanitasField.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SanitasField.Api/Controllers/: AsignacionController.cs  AuthController.cs  DashboardController.cs  FlujoController.cs  ImportacionController.cs  InspeccionesController.cs  OperadoresController.cs  ReportesController.cs  ServiciosController.cs  SyncController.cs  TiposInspeccionController.cs  UsuariosController.cs
src/SanitasField.Application/: Class1.cs  SanitasField.Application.csproj
src/SanitasField.Domain/: Class1.cs
src/SanitasField.Domain/Entities/: BaseEntity.cs  Empresa.cs  Flujo.cs  Inspeccion.cs  Operador.cs  Usuario.cs
src/SanitasField.Domain/Enums/: DomainEnums.cs
src/SanitasField.Infrastructure/: Class1.cs  SanitasField.Infrastructure.csproj
src/SanitasField.Infrastructure/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs
src/SanitasField.Infrastructure/Persistence/: AppDbContext.cs  SnakeCaseEnumConverter.cs
src/SanitasField.Infrastructure/Services/: AuthService.cs  ExcelImportService.cs  FlowValidatorService.cs
src/SanitasField.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SanitasField.Mobile.csproj
src/SanitasField.Mobile/Converters/: ValueConverters.cs
src/SanitasField.Mobile/Database/: AppDatabase.cs
src/SanitasField.Mobile/Models/: LocalModels.cs
src/SanitasField.Mobile/Services/: AuthService.cs  FlowEngine.cs  ReleaseNotesService.cs  SyncService.cs
src/SanitasField.Mobile/ViewModels/: InspeccionViewModel.cs  InspeccionesListViewModel.cs  LoginViewModel.cs  SincronizacionViewModel.cs
src/SanitasField.Mobile/Views/: InspeccionPage.xaml  InspeccionPage.xaml.cs  InspeccionesListPage.xaml  InspeccionesListPage.xaml.cs  LoginPage.xaml  (+3 more)
src/SanitasField.Web/: Program.cs  SanitasField.Web.csproj
src/SanitasField.Web/Components/: App.razor  _Imports.razor
src/SanitasField.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor
src/SanitasField.Web/Components/Pages/: Asignaciones.razor  ControlCalidad.razor  Flujos.razor  Home.razor  Importaciones.razor  Inspecciones.razor  Login.razor  Operadores.razor  Reportes.razor  Servicios.razor  TiposInspeccion.razor  Usuarios.razor  Versionamiento.razor
src/SanitasField.Web/Components/Shared/: AvanceLocalidad.razor
src/SanitasField.Web/Properties/: launchSettings.json
src/SanitasField.Web/Services/: ApiClient.cs  AuthStateService.cs  ReleaseNotesService.cs
src/SanitasField.Web/wwwroot/: app.css
src/SanitasField.Web/wwwroot/css/: app.css
src/SgiForm.Api/: Program.cs  SgiForm.Api.csproj  SgiForm.Api.http  appsettings.Production.json  appsettings.json
src/SgiForm.Api/Controllers/: AsignacionController.cs  AuthController.cs  DashboardController.cs  FlujoController.cs  ImportacionController.cs  InspeccionesController.cs  OperadoresController.cs  ReportesController.cs  ServiciosController.cs  SyncController.cs  TiposInspeccionController.cs  UsuariosController.cs
src/SgiForm.Api/Properties/: launchSettings.json
src/SgiForm.Api/uploads/: 4015c628-fcef-46d4-8dbf-20e60b41c547_demo_servicios.xlsx
src/SgiForm.Application/: Class1.cs  SgiForm.Application.csproj
src/SgiForm.Domain/: Class1.cs
src/SgiForm.Infrastructure/: Class1.cs  SgiForm.Infrastructure.csproj
src/SgiForm.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SgiForm.Mobile.csproj
src/SgiForm.Mobile/Converters/: ValueConverters.cs
src/SgiForm.Mobile/Database/: AppDatabase.cs
src/SgiForm.Mobile/Models/: LocalModels.cs
src/SgiForm.Mobile/Services/: AuthService.cs  FlowEngine.cs  ReleaseNotesService.cs  SyncService.cs
src/SgiForm.Mobile/ViewModels/: InspeccionViewModel.cs  InspeccionesListViewModel.cs  LoginViewModel.cs  SincronizacionViewModel.cs
src/SgiForm.Mobile/Views/: InspeccionPage.xaml  InspeccionPage.xaml.cs  InspeccionesListPage.xaml  InspeccionesListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SincronizacionPage.xaml  SincronizacionPage.xaml.cs
src/SgiForm.Web/: Program.cs  SgiForm.Web.csproj  appsettings.Production.json  appsettings.json
src/SgiForm.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SgiForm.Web/Components/Layout/: MainLayout.razor
src/SgiForm.Web/Components/Pages/: Asignaciones.razor  ControlCalidad.razor  Flujos.razor  Home.razor  Importaciones.razor  Inspecciones.razor  Login.razor  Operadores.razor  Reportes.razor  Servicios.razor  TiposInspeccion.razor  Usuarios.razor  Versionamiento.razor
src/SgiForm.Web/Components/Shared/: RedirectToLogin.razor  ResumenOperadores.razor
src/SgiForm.Web/Services/: ApiClient.cs  AuthStateService.cs  ReleaseNotesService.cs
src/SgiForm.Web/wwwroot/: app.css
src/SgiForm.Web/wwwroot/css/: app.css
tests/SanitasField.Tests/: ApiIntegrationTests.cs  SanitasField.Tests.csproj  TestFixture.cs
tests/SgiForm.Tests/: ApiIntegrationTests.cs  SgiForm.Tests.csproj  TestFixture.cs
tools/: mermaid-filter.lua
tools/ExcelGen/: ExcelGen.csproj  Program.cs
tools/mermaid-images/: mermaid_1.mmd  mermaid_10.mmd  mermaid_11.mmd  mermaid_12.mmd  mermaid_13.mmd  mermaid_14.mmd  mermaid_2.mmd  mermaid_3.mmd  mermaid_4.mmd  mermaid_5.mmd  mermaid_6.mmd  mermaid_7.mmd  mermaid_8.mmd  mermaid_9.mmd
(+16 files in other folders)
