<Solution>
  <Folder Name="/shared/">
    <Project Path="shared/SanitasField.Contracts/SanitasField.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SanitasField.Api/SanitasField.Api.csproj" />
    <Project Path="src/SanitasField.Application/SanitasField.Application.csproj" />
    <Project Path="src/SanitasField.Domain/SanitasField.Domain.csproj" />
    <Project Path="src/SanitasField.Infrastructure/SanitasField.Infrastructure.csproj" />
    <Project Path="src/SanitasField.Web/SanitasField.Web.csproj" />
  </Folder>
</Solution>
